<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/add_customer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/ic_add_customer"
        android:layout_above="@+id/add_item"
        android:layout_marginBottom="5dp"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:padding="20dp"
        android:text="Customer"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/add_item"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/ic_add_item"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:fontFamily="casual"
        android:padding="20dp"
        android:text="Item"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>