<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    tools:context=".AddActivityPassword">

    <com.kevalpatel.passcodeview.PinView
        android:id="@+id/pin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        app:dividerColor="@color/colorPrimary"
        app:fingerprintDefaultText="Scan your finger to unlock application"
        app:fingerprintEnable="false"
        app:fingerprintTextColor="@color/colorPrimary"
        app:fingerprintTextSize="@dimen/finger_print_text_size"
        app:giveTactileFeedback="false"
        app:titleTextColor="@android:color/black"/>

</RelativeLayout>